<view class="addAddress">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">所在省</view>
      </view>
      <view class="weui-cell__bd">
        <picker range="{{provinceName}}" value="{{provinceSelIndex}}" bindchange="bindRegionChange">
          <view class="weui-input">{{province|| '请选择所在省'}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" wx:if="{{province}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">所在市</view>
      </view>
      <view class="weui-cell__bd">
        <picker range="{{cityName}}" value="{{citySelIndex}}" bindchange="bindRegionCity">
          <view class="weui-input">{{city||'请选择所在市'}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" wx:if="{{city}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">所在区/县</view>
      </view>
      <view class="weui-cell__bd">
        <picker range="{{districtName}}" value="{{districtSelIndex}} " bindchange="bindDistrict">
          <view class="weui-input ">{{county||'请选择所在县/区'}}</view>
        </picker>
      </view>
    </view>
  </view>
</view>

<view class='btn-recharge' catchtap='addAddress'>
  确认
</view>